\begin{thebibliography}{1}

\bibitem{abreu}
Dilip Abreu.
\newblock Extremal equilibria of oligopolistic supergames.
\newblock {\em Journal of Economic Theory}, 39(1):191--225, 1986.

\bibitem{fudenberg_tirole}
Drew Fudenberg and Jean Tirole.
\newblock {\em Game Theory}.
\newblock MIT Press, 1991.

\bibitem{kreps}
David~M. Kreps, Paul Milgrom, John Roberts, and Robert Wilson.
\newblock Rational cooperation in the finitely repeated prisoners' dilemma.
\newblock {\em Journal of Economic Theory}, 27(2):245--252, 1982.

\bibitem{mailath_samuelson}
George~J. Mailath and Larry Samuelson.
\newblock {\em Repeated Games and Reputations}.
\newblock Oxford University Press, 2006.

\end{thebibliography}
