\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deposit mechanism}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategies and equilibrium}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main result}{2}{section.3}\protected@file@percent }
\newlabel{thm:main}{{1}{2}{Deposit threshold for full cooperation}{theorem.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:threshold}{{1}{2}{Deposit threshold for full cooperation}{equation.1}{}}
\newlabel{eq:threshold@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partial slashing}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observation errors (false positives)}{2}{subsection.4.2}\protected@file@percent }
\newlabel{eq:noise-threshold}{{2}{2}{Observation errors (false positives)}{equation.2}{}}
\newlabel{eq:noise-threshold@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\citation{fudenberg_tirole}
\citation{mailath_samuelson}
\citation{abreu}
\citation{kreps}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative statics and implications}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A simple simulation procedure}{3}{section.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Monte Carlo evaluation of cooperation vs.\ deposit level}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension: false negatives}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related literature}{3}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib/references}
\bibcite{abreu}{1}
\bibcite{fudenberg_tirole}{2}
\bibcite{kreps}{3}
\bibcite{mailath_samuelson}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Stage payoffs and notation}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Rewriting the threshold}{4}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{4}
